# Default backend
DEFAULT_BACKEND_URL = # Hosted backend URL

# Google
GOOGLE_SIGN_IN_CLIENT_ID = # Google sign in client ID
GOOGLE_CLIENT_ID = # Google client ID
GOOGLE_CLIENT_EMAIL = # Google client email
GOOGLE_PRIVATE_KEY = # Google private key

# Google Sheets
URLS_SHEET_ID = # Google sheet ID for URLs
EMPLOYEE_SHEET_ID = # Google sheet ID for employees
